<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".FlashcardActivity">

    <TextView
        android:id="@+id/flashcardCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategoria"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#2E7D32" />

    <com.example.languageflashcards.LockableHorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/carouselContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical" />
    </com.example.languageflashcards.LockableHorizontalScrollView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Wróć"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textColor="#2E7D32" />
</LinearLayout>